.splash-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
  padding: 16px 0px 192px;
  min-width: 996px;
}

.splash-card {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  z-index: 1;
  flex-flow: column;

}

.splash-text {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-flow: column nowrap;
  margin-right: 190px;
}

.splash-text h1 {
  color: rgb(255, 255, 255);
  font-family: 'Bubblegum Sans';
  font-weight: 500;
  font-size: 50px;
}

.splash-text span {
  margin-top: 72px;
  max-width: 668px;
  color: white;
  font-size: 32px;
  font-weight: 600;
  font-family:  'Bubblegum Sans';
}

.splash-text a {
  font-size: 22px;
  color: white;
  border: 1px solid black;
  border-radius: 15px;
  background-color: black;
  padding: 7px;
  font-family: 'Bubblegum Sans';
  margin-top: 15px;
  transition: 0.4s;
}

.splash-text a:hover {
  transform: scale(1.05);
}

.splash-text a:active {
  transform: scale(1.1);
}

.local-favorites-container {
  width: 100%;
  max-width: 1002px;
  margin: 0px auto;
  flex: 1 0 auto;
}

.local-favorites-card h1 {
  font-size: 32px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 80px;
  letter-spacing: -0.04ch;
  text-transform: none;
  color: rgb(25, 25, 25);
  display: block;
  font-variant-ligatures: no-common-ligatures;
  margin: 0px;
  padding: 0px;
  width: 1000px;
}

.local-favorites-card {
  width: 100%;
  max-width: 100%;
  padding: 12px;
}

.local-favorites-index {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  flex-flow: row wrap;
}
